created: 20190712142142971
modified: 20190807212731945
tags: Jest Journal Victory Mocha
title: 12th July 2019
type: text/vnd.tiddlywiki

* I started to study and explore {{Victory}} features.
* I continued the development of my {{simple-es6-tdd-example}}.
* I studied a little about another Test Runner ({{Jest}}) after reviewed [[a video from "Fun Fun Function"|https://www.youtube.com/watch?v=pdx2HjFRaJY]].
** {{Mocha}} vs Jest:
*** https://blog.usejournal.com/jest-vs-mocha-whats-the-difference-235df75ffdf3