created: 20190604114708268
modified: 20190813174303878
tags: Sports
title: Calisthenics
tmap.id: 5d4090e7-1829-4fc9-9eac-c93b15869012
type: text/vnd.tiddlywiki

I started to practice [[Calisthenics|https://en.wikipedia.org/wiki/Calisthenics]] in October of 2018 motivated by some videos published by coach [[Sérgio Bertoluci]].

I realize that Calisthenics could be an excellent complement to [[Triathlon]] to turn me more strength for this last.
Also, it's simple to start the exercises because I can do it on my home, or in public places containing only minimal and simple equipment such as parallel or horizontal bars.

As a starting point to my Calisthenics training, I decided to do some [[Xtreme 21]] exercises. Nowadays, beyond doing this program, I also do my routine of workouts.