created: 20190530124401110
modified: 20190602143149019
tags: WikiHome
title: Current goals
type: text/vnd.tiddlywiki

! This week ([[number 22 in 2019|https://www.epochconverter.com/weeks/2019]]):
{{GoalsOf2019Week22}}

! Next week:
{{GoalsOf2019Week23}}

! In the next 12 weeks (starting on [[week 22 in 2019|https://www.epochconverter.com/weeks/2019]]) ''I decided to'':
* ''Not be employed by anyone except myself''. I need this time to improve business development for [[my company|FinisherTech]] and its products.
* Improve my knowleged in the following languages: JavaScript, TypeScript, Python, Kotlin and Solidity;
* Release at least one (1) version for 3 or 4 [[finisher.tech's products|FinisherTechProducts]].
** Have at least two products sold to a minimum of customers that I will define soon (''TODO'').
* Complete the 2019 [[RioHalfMarathon]] in less than 1 hour and 45 minutes together with [[my son|MySon]].
