created: 20190530210753463
modified: 20190530210957499
tags: 
title: GoalsOf2019Week22
type: text/vnd.tiddlywiki

* Start a new Wiki (this one). (''DONE!'')
** [[First version|http://bit.ly/2Ked9nZ]] released on May 29. 
* Record the initial number of repetitions that I can do for all exercises in the 21 [[xtreme-turbo|XtremeTurbo]] workouts.
** Do [[3 workouts per day|XtremeTurboIn7Days]], for 7 days, starting from workout 1 until workout 21.
* Improve my skills in JavaScript. Review the content of the following courses:
** [[JavaScript Masterclass 2019: Modern & Comprehensive|http://j.mp/2I8iCdn]].
** [[Modern React with Redux [2019 Update]|http://j.mp/2KiXbZT]].
* Finish the reading of [[books to read on this week|BooksToReadOnThisWeek]].