caption: Next week (26: Jun 24 - 30)
color: #0432ff
created: 20190615173742466
modified: 20190617105853659
tags: [[Current goals]]
title: GoalsOf2019Week26
type: text/vnd.tiddlywiki

!! [[Jun 24 - Jun 30|https://weeknumber.net/26]] ([[Week 26|GoalsOf2019Week26]]):
<$list filter="[tag[GoalsOf2019Week26]!tag[done]sort[created]]">

<$checkbox tag="done"> <$link to={{!!title}}><$view field="title"/></$link></$checkbox>

</$list>
<$list filter="[tag[GoalsOf2019Week26]tag[done]sort[created]]">

<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox>

</$list>