color: #0432ff
created: 20190530211503225
modified: 20190615183910392
tags: [[Past goals]]
title: GoalsOf2019Week23
type: text/vnd.tiddlywiki

!! Jun 03 - Jun 09 ([[Week 23|GoalsOf2019Week23]]):
<$list filter="[tag[GoalsOf2019Week23]!tag[done]sort[created]]">

<$checkbox tag="done"> <$link to={{!!title}}><$view field="title"/></$link></$checkbox>

</$list>
<$list filter="[tag[GoalsOf2019Week23]tag[done]sort[created]]">

<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox>

</$list>