caption: 2019, week 22 (May 27 - Jun 02)
color: #0432ff
created: 20190530210753463
modified: 20190813174304035
tags: PastGoals
title: GoalsOf2019Week22
tmap.id: 64005d77-19a8-410c-ba99-d8fe12d008e0
type: text/vnd.tiddlywiki

!! May 27 - Jun 02:

<$list filter="[tag[GoalsOf2019Week22]!tag[done]sort[created]]">

<$checkbox tag="done"> <$link to={{!!title}}><$view field="title"/></$link></$checkbox>

</$list>

<$list filter="[tag[GoalsOf2019Week22]tag[done]sort[created]]">

<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox>

</$list>