caption: Next 12 weeks (starting from week 22)
color: #0432ff
created: 20190602181408128
list: 
modified: 20190802125636153
tags: CurrentGoals
title: GoalsOf2019Week22To33
type: text/vnd.tiddlywiki

!! May 27 - Aug 18 ([[Weeks 22 to 33|GoalsOf2019Week22To33]]):
<$list filter="[tag[GoalsOf2019Week22To33]!tag[done]sort[created]]">

<$checkbox tag="done"> <$link to={{!!title}}><$view field="title"/></$link></$checkbox>

</$list>
<$list filter="[tag[GoalsOf2019Week22To33]tag[done]sort[created]]">

<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox>

</$list>
