caption: Weeks from 22 to 33
color: #0432ff
created: 20190602181408128
list: 
modified: 20190814001603512
tags: CurrentGoals
title: GoalsOf2019Week22To33
tmap.id: 0c2bb208-03ae-4df1-8338-a0c4aba44f4f
tmap.style: {"color":"#0432ff"}
type: text/vnd.tiddlywiki

!! May 27 - Aug 18 ([[Weeks 22 to 33|GoalsOf2019Week22To33]]):
<$list filter="[tag[GoalsOf2019Week22To33]!tag[done]sort[created]]">

<$checkbox tag="done"> <$link to={{!!title}}><$view field="title"/></$link></$checkbox>

</$list>
<$list filter="[tag[GoalsOf2019Week22To33]tag[done]sort[created]]">

<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox>

</$list>
