caption: 2019, week 25 (Jun 17 - 23)
color: #0432ff
created: 20190614190541261
modified: 20190813174304027
tags: PastGoals
title: GoalsOf2019Week25
tmap.id: 5139714c-bbb7-4e82-b2cf-e843ed6ed8b6
type: text/vnd.tiddlywiki

!! [[Jun 17 - Jun 23|https://weeknumber.net/25]] ([[Week 25|GoalsOf2019Week25]]):
<$list filter="[tag[GoalsOf2019Week25]!tag[done]sort[created]]">

<$checkbox tag="done"> <$link to={{!!title}}><$view field="title"/></$link></$checkbox>

</$list>
<$list filter="[tag[GoalsOf2019Week25]tag[done]sort[created]]">

<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox>

</$list>