caption: 2019, week 22 (May 27 - Jun 02)
color: #0432ff
created: 20190530210753463
modified: 20190802125901444
tags: PastGoals
title: GoalsOf2019Week22
type: text/vnd.tiddlywiki

!! May 27 - Jun 02:

<$list filter="[tag[GoalsOf2019Week22]!tag[done]sort[created]]">

<$checkbox tag="done"> <$link to={{!!title}}><$view field="title"/></$link></$checkbox>

</$list>

<$list filter="[tag[GoalsOf2019Week22]tag[done]sort[created]]">

<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox>

</$list>