created: 20190530152229773
list: 
modified: 20190615185258307
tags: TableOfContents
title: Hello
type: text/vnd.tiddlywiki

You arrive in my (Paulo Jerônimo's) wiki: a [[TiddlyWiki]].

Here I write things related to [[what I'm currently doing|Current goals]] and my [[projects|Projects]].

I use this wiki to share notes and ideas about many things that aren't only related to my job.
For example, I love to practice [[Triathlon]] and [[Calisthenics]].
So here is the perfect place to share my notes about my practices on [[that|Sports]].

I like so much my sports that I decided to combine this passion with another: software development.
So, I started my new company ([[finisher.tech|FinisherTech]]) and currently (since [[week 22 of 2019|GoalsOf2019Week22]]), [[I'm focused entirely|GoalsOf2019Week22To33]] on produce [[products to it|FinisherTechProducts]].

This wiki is also where I insert some notes about [[books|Books]] that I read.

Doing my job, I need to remember things related to what I'm learning or creating.
So, I like to write [[articles|Articles]] and [[tutorials|Tutorials that I wrote]].
Writing texts using markup languages and text editors like [[Vim]] really make me productive.
So I like to produce documents in [[AsciiDoc]] format and I do such kind of writing [[since 2014|https://github.com/paulojeronimo/livro-jboss]].
But, before that, I also was a [[Txt2tags]] and TiddlyWiki user.
So, I also like to write things in [[WikiText|https://tiddlywiki.com/#WikiText]] format.

If you want to know more about my past in working, you can see my [[Curriculum Vitae]] (CV).

{{Who am I?}}