created: 20190530152229773
list: 
modified: 20190816214642271
title: Hello
tmap.id: e952c039-d10e-4798-8636-f11d08d1467e
type: text/vnd.tiddlywiki

You arrived in [[my TiddlyWiki|my-tiddlywiki]]!

Here I [[weekly|CurrentWeek]] write things related to [[what I'm currently doing|Current goals]] and my {{projects}}.
In short, now I am primarily focused on:

{{my-work}}

I use this wiki to write in a [[non-linear way|https://en.wikipedia.org/wiki/Nonlinear_narrative]] and share notes and ideas about many things that aren't only related to my work.

I love to practice [[my favorite sports|Sports]]: [[Triathlon]] and [[Calisthenics]]. So here is the perfect place to share my notes about my practices on [[that|Sports]]. I like so much my sports that I decided to start a new company ([[finisher.tech|FinisherTech]]) on March 2019 and currently (since [[week 22 of 2019|GoalsOf2019Week22]]), [[I'm focused|Current goals]] on produce [[products to it|FinisherTechProducts]].

This wiki is also where I insert some notes about {{books}} that I read or [[write|my-books]].

{{Writing}}

If you want to know more about my past in working see my {{CV}}.