created: 20190617142857090
modified: 20190730200920851
revision: 0
tags: todo JavaScript GoalsOf2019Week25 Article D3.js
title: How to use D3.js and create a simple line chart with it?
type: text/vnd.tiddlywiki

* References:
** Articles:
*** [[D3 Line Chart with Forecast|https://travishorn.com/d3-line-chart-with-forecast-90507cb27ef2]]
** Integrated use with:
*** TiddlyWiki:
**** [[D3.js plugin for TiddlyWiki|http://rokotyan.com/dataviz/tiddlywiki]]
**** [[Work extending the d3.js plugin|https://ooktech.com/jed/ExampleWikis/d3plugin/]]
** Alternatives:
*** [[Why I no longer use D3.js|https://medium.com/@PepsRyuu/why-i-no-longer-use-d3-js-b8288f306c9a]]
** [[My training plan line chart for Sunday's runnings until Rio Half Marathon]]
** [[More|Data Visualization]]