created: 20190603141106178
modified: 20190813174303998
tags: GoalsOf2019Week22To33
title: Improve my skills in some programming languages, tools, frameworks, etc
tmap.id: 73eabb03-85d6-4008-920d-50df17de43cd
type: text/vnd.tiddlywiki

<<tag ImproveMySkills>>

* In the followinng programming languages (and related things):
** <<tag JavaScript>> including frameworks like <<tag React>> and <<tag ReactNative>>.
** <<tag Python>>
** <<tag Kotlin>>
** <<tag Solidity>>

* In Devops related things including: <<tag Bash>>, <<tag Docker>>, <<tag Kubernetes>>, <<tag Ansible>>, etc.

