created: 20190731181039951
modified: 20190801152434030
my-wiki-github-repo: https://github.com/paulojeronimo/wiki
revision: 0
title: MyTiddlyWiki

My TiddlyWiki <<myRepo wiki "source code">> is available on {{GitHub}}.

The <<myRepoFile wiki README.adoc>> in this repo explains how do I build it.

By default, this wiki is published in ''Read Only Mode''. But, you can use the [[$:/tools/ToggleAdmin]] tiddler to click on button ''Admin Mode'' in a way you can edit it. If you edit any tiddler or create a new one, the button {{$:/core/ui/Buttons/save-wiki}} will be colored in red. This means that you can save this wiki in a new file on your device.

<!-- Notes:
https://tiddlywiki.com/static/HTML%2520Links%2520in%2520WikiText.html
-->