created: 20190729111015483
modified: 20190729114044552
revision: 0
tags: TableOfContents
title: Software Development
type: text/vnd.tiddlywiki

Currently, I'm developing software using many technologies. Some examples include:

* Programming Languages
** <<tag Bash>>
** <<tag JavaScript>>
*** <<tag React>>
*** <<tag Gatsby>>
*** <<tag D3.js>>
** <<tag Kotlin>>
** <<tag Python>>
* <<tag Blockchain>>
** <<tag Ethereum>>
** <<tag Solidity>>

''I can help you'' to develop your ideas! Please, ''[[contact me|Contact me]]''!