created: 20190729111015483
modified: 20190802125325053
tags: TableOfContents JavaScript React Gatsby Kotlin Solidity Bash Groovy Python Gradle Jinja Java D3.js ReactNative
title: Software Development
type: text/vnd.tiddlywiki

Currently, ''I'm interested in software development'' using the languages and technologies listed below:

* Primary focus:
** {{JavaScript}}:
*** {{React}}, {{React Native}} and {{Gatsby}}.
*** {{D3.js}} and {{data visualization}} frameworks based on it.
** {{Kotlin}} //({{I'm not excited to develop applications directly in||red}} {{Java}})//.
** {{Ethereum}} and {{Solidity}}.
* Other:
** {{Bash}}
** {{Groovy}}: {{Gradle}}
** {{Python}}: {{Jinja}}

''I can help you'' to develop your ideas! Please, {{contact me}}!