created: 20190602184350024
modified: 20190730160053614
revision: 0
tags: 
title: Who am I?
type: text/vnd.tiddlywiki

The following slides ( that needs to be updated <<tag "ImproveMyCV">> ) presents you a little about me.

The information available in there is a more concise version of my [[CV|Curriculum Vitae]] including, also, some personal things that I like to do. Access https://paulojeronimo.github.io/whoami to see the Full Screen version.

<iframe id="whoami" src="https://paulojeronimo.github.io/whoami" scrolling="no" frameborder="0"/>
