created: 20190530134623590
modified: 20190604124632298
revision: 0
title: Xtreme Turbo
type: text/vnd.tiddlywiki

* [[Xtreme Turbo|http://www.xtreme21.com/turbo_03/]] is a [[HIIT]] program with more than a hundred exercises:
** It was developed by professor [[Sérgio Bertoluci]].
** It consists of 21 workouts. You spend 21 minutes doing 3 series of 6 exercises: 45 seconds working and 15 seconds resting.
** [[Sample video|http://j.mp/2Kd3EW1]]
** In general you only need to perform 1 workout (21 minutes) per day to get results. But, of course you can [[adapt your training|Xtreme Turbo in 7 days]].